# task_mott_donald

./: .gitignore  README.md  pom.xml
Driver/Driver_Notes/: LICENSE
src/main/java/mott/donald/: ApplicationConstants.java  WebDriverUtils.java
src/main/resources/: log4j2.properties
src/test/java/mott/donald/: TestLinks.java
src/test/java/mott/donald/runner/: TestRunner.java
src/test/java/mott/donald/step/: StepDefinitions.java
src/test/resources/feature/: donald.feature
src/test/resources/properties/: applicationundertest.properties  locators.properties
